{
  "name": "labofoz.com",
  "version": "1.0.0",
  "description": "Oz Ramos&#39; portfolio",
  "author": "Oz Ramos &lt;labofoz@gmail.com&gt;",
  "private": true,
  "scripts": {
    "precommit": "yarn lint",
    "test": "jest",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/google-analytics": "^2.2.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.0.0",
    "vanilla-tilt": "^1.7.0",
    "vue-masonry": "^0.11.7",
    "vue-scrollto": "^2.15.0",
    "vue-tweet-embed": "^2.3.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "pug": "^3.0.1",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-jest": "^3.0.3"
  }
}
